# mcp-server-scanner-extension

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/mcpscanner/: ExtensionMetadata.java  McpScannerExtension.java
src/main/java/com/mcpscanner/auth/oauth/: OAuthAuthorizationFlow.java
src/main/java/com/mcpscanner/checks/: CollaboratorPoller.java  McpActiveToolArgumentRceCheck.java  ProbeContext.java  RceIssueReporter.java  ResourcesReadProbeRunner.java  Sleeper.java
src/main/java/com/mcpscanner/checks/content/: ContentFindingDedup.java  LiveContentPassiveRunner.java  ResponseBodyContentExtractor.java
src/main/java/com/mcpscanner/checks/registry/: ScanCheckRegistry.java
src/main/java/com/mcpscanner/config/: ExtensionConfigStore.java
src/main/java/com/mcpscanner/mcp/: McpRequestDetector.java
src/main/java/com/mcpscanner/proxy/: McpHttpHandler.java  SseProxyServer.java  SseScanSession.java
src/main/java/com/mcpscanner/proxy/observe/: BurpObserverAdapter.java  BurpTrafficObserver.java  Direction.java  ExposureSurface.java  LinkKey.java  McpExchange.java  McpExchangeLog.java  McpObservationSink.java  McpProxyModule.java  NoopBurpTrafficObserver.java  NoopObservationSink.java  NoopPassiveLiveRunner.java  ObservedMessage.java  PassiveLiveRunner.java  ScannerFamilySwapPolicy.java  SwapAllMatchingTools.java  SwapPolicy.java  ToggleAwareBurpTrafficObserver.java  ToggleAwareSwapPolicy.java
src/main/java/com/mcpscanner/proxy/observe/preflight/: BurpVersionCheck.java  CaTrustReminder.java  LabelledResult.java  OperatorReminder.java  PlaintextEndpointReminder.java  PortProbe.java  PreflightCheck.java  PreflightReport.java  PreflightResult.java  PreflightStatus.java  ProxyListenerReachableCheck.java  ProxyPreflight.java  StreamingSettingsReminder.java  TcpPortProbe.java  TlsPassThroughReminder.java
src/main/java/com/mcpscanner/ui/: McpScannerTab.java  OAuthConfigPanel.java  OAuthConnectSupport.java  ProxyControlPanel.java  ScanChecksPanel.java  ServerConfigPanel.java  ServerInfoPanel.java  ToolTablePanel.java  TrafficTableModel.java  TrafficTablePanel.java
src/main/java/com/mcpscanner/ui/connect/: ConnectCoordinator.java
src/main/java/com/mcpscanner/ui/widgets/: HyperlinkLabel.java
src/test/java/com/mcpscanner/: ExtensionMetadataTest.java  McpScannerExtensionTest.java
src/test/java/com/mcpscanner/architecture/: DeletedTypesTest.java  ProxyShieldArchTest.java
src/test/java/com/mcpscanner/auth/oauth/: OAuthAuthorizationFlowTest.java
src/test/java/com/mcpscanner/checks/: CollaboratorPollerTest.java  McpActiveResourcePathTraversalCheckTest.java  McpActiveToolArgumentRceCheckTest.java  ResourcesReadProbeRunnerTest.java
src/test/java/com/mcpscanner/checks/content/: ContentFindingDedupTest.java  LiveContentPassiveRunnerTest.java
src/test/java/com/mcpscanner/config/: ExtensionConfigStoreTest.java
src/test/java/com/mcpscanner/proxy/: McpHttpHandlerTest.java  SseProxyServerTest.java
src/test/java/com/mcpscanner/proxy/observe/: BurpObserverAdapterTest.java  McpExchangeLogTest.java  McpExchangeTest.java  McpProxyModuleTest.java  NoopObservationSinkTest.java  NoopPassiveLiveRunnerTest.java  SwapPolicyTest.java  ToggleAwareBurpTrafficObserverTest.java  ToggleAwareSwapPolicyTest.java
src/test/java/com/mcpscanner/proxy/observe/preflight/: ProxyPreflightTest.java
src/test/java/com/mcpscanner/ui/: McpScannerTabTest.java  OAuthConfigPanelTest.java  ProxyControlPanelTest.java  ServerInfoPanelTest.java  ToolTablePanelTest.java  TrafficTableModelTest.java
src/test/java/com/mcpscanner/ui/connect/: ConnectCoordinatorTest.java
src/test/java/com/mcpscanner/ui/widgets/: HyperlinkLabelTest.java
